~%2F.Renviron="9DCE8C1D"
~%2Fdev%2FoptimR%2FR%2Fcalculate_curves.R="985F4FBA"
~%2Fdev%2FoptimR%2FR%2Fclasses.R="4B7E8989"
~%2Fdev%2FoptimR%2FR%2Fhello.R="2992A54F"
~%2Fdev%2FoptimR%2FR%2Fmedia_mix_navigator_curves.R="33400C3F"
~%2Fdev%2FoptimR%2FR%2Fmedia_mix_navigator_scraper.R="6E13EDEE"
~%2Fdev%2FoptimR%2FR%2Fplots.R="A9CB7731"
~%2Fdev%2FoptimR%2FR%2Fschedule_s3.R="F5085578"
~%2Fdev%2FoptimR%2Fvignettes%2Fbasic_optimisation.Rmd="E7D68318"
~%2Fdev%2FoptimR%2Fvignettes%2Fmedia_mix_navigator.Rmd="079CB205"
